# This conf file contains mapping of modules containig .pla filies in BDD

# First, we tell where are our modules placed in our directories
# M{num} will be the names of our variables for modules where num is a number to tell them apart

# M0 ../Load_files/Root/A or B and C or D.pla
M0 ../Load_files/Root/A and B or C and D.pla

M1 ../Load_files/First_Level/A or B or C.pla
M2 ../Load_files/First_Level/A and B and C.pla

M3 ../Load_files/Second_Level/A and B.pla
M4 ../Load_files/Second_Level/A or B.pla
M5 ../Load_files/Second_Level/(A or B) and C.pla

# Second, we will tell which variable in modules is another module and which is variable
# V means that a variable in a module represents a single binary variable and not a module

M0 M1VVM2
M1 VVM3
M2 VM4V
M3 M5V
M4 VV
M5 VVV

#end